src/locales/en/common.json (before)
{
  "apisix": {
    "dashboard": "APISIX Dashboard",
    "logo": "APISIX Logo"
  },
  "consumerGroups": {
    "singular": "Consumer Group"
  },
  "consumers": {
    "singular": "Consumer"
  },
  "credentials": {
    "singular": "Credential"
  },
  "form": {
    "basic": {
      "desc": "Description",
      "labels": {
        "errorFormat": "The format of label is wrong, it should be `key:value`",
        "key": "Key",
        "placeholder": "Input text like `key:value`, then enter or blur",
        "title": "Labels",
        "value": "Value"
      },
      "name": "Name",
      "status": "Status",
      "statusOption": {
        "0": "Disabled",
        "1": "Enabled"
      },
      "title": "Basic Infomation"
    },
    "btn": {
      "add": "Add",
      "addARow": "Add a row",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "save": "Save",
      "upload": "Upload",
      "view": "View"
    },
    "consumers": {
      "groupId": "Group ID",
      "username": "Username"
    },
    "disabled": "Disabled, click switch to enable",
    "general": {
      "title": "General"
    },
    "info": {
      "create_time": "Created At",
      "id": "ID",
      "title": "Information",
      "update_time": "Updated At"
    },
    "json": {
      "parseError": "JSON format is not valid"
    },
    "plugins": {
      "addPlugin": "Add Plugin",
      "configId": "Plugin Config ID",
      "editPlugin": "Edit Plugin",
      "label": "Plugins",
      "searchForSelectedPlugins": "Search for Selected Plugins",
      "selectPlugins": {
        "title": "Select Plugins"
      },
      "viewPlugin": "View Plugin"
    },
    "protos": {
      "content": "Content",
      "contentPlaceholder": "Paste or upload {{fileTypes}} file"
    },
    "routes": {
      "enableWebsocket": "Enable WebSocket",
      "filterFunc": "Filter Func",
      "host": "Host",
      "hosts": "Hosts",
      "matchRules": "Match Rules",
      "methods": "HTTP Methods",
      "priority": "Priority",
      "remoteAddr": "Remote Address",
      "remoteAddrs": "Remote Addresses",
      "service": "Service",
      "uri": "URI",
      "uris": "URIs",
      "vars": "Vars"
    },
    "search": "Search",
    "secrets": {
      "aws": {
        "access_key_id": "Access Key ID",
        "endpoint_url": "Endpoint URL",
        "region": "Region",
        "secret_access_key": "Secret Access Key",
        "session_token": "Session Token"
      },
      "gcp": {
        "auth": "Auth",
        "auth_config": "Auth Configuration",
        "auth_file": "Auth File",
        "client_email": "Client Email",
        "entries_uri": "Entries URI",
        "private_key": "Private Key",
        "project_id": "Project ID",
        "scope": "Scope",
        "ssl_verify": "SSL Verify",
        "token_uri": "Token URI"
      },
      "manager": "Secret Manager",
      "managerConfig": "Manager Configuration",
      "title": "Secret Configuration",
      "vault": {
        "namespace": "Namespace",
        "prefix": "Prefix",
        "token": "Token",
        "uri": "URI"
      }
    },
    "services": {
      "enableWebsocket": "Enable WebSocket",
      "hosts": "Hosts",
      "script": "Script",
      "settings": "Service Settings"
    },
    "ssls": {
      "cert": "Certificate",
      "cert_key_list": {
        "add": "Add a pair",
        "delete": "Delete the pair",
        "title": "Certificate and Key Pairs"
      },
      "client": {
        "ca": "Client CA Certificate",
        "depth": "Verification Depth",
        "skipMtlsUriRegex": "Skip mTLS URI Regex",
        "title": "Client"
      },
      "key": "Private Key",
      "sni": "SNI",
      "snis": "SNIs",
      "ssl_protocols": "SSL Protocols",
      "type": "Certificate Type"
    },
    "streamRoutes": {
      "protocol": {
        "conf": "Conf",
        "logger": "Logger",
        "name": "Protocol Name",
        "superiorId": "Superior ID",
        "title": "Protocol Information"
      },
      "remoteAddr": "Remote Address",
      "server": "Server",
      "serverAddr": "Server Address",
      "serverPort": "Server Port",
      "sni": "SNI"
    },
    "tagsInput": {
      "placeholder": "Input text, then enter or blur"
    },
    "upload": {
      "fileOverSize": "file size is too large",
      "readError": "file read error:"
    },
    "upstreams": {
      "checks": {
        "active": {
          "concurrency": "Concurrency",
          "healthy": {
            "http_statuses": "HTTP Statuses",
            "interval": "Interval",
            "successes": "Successes",
            "title": "Healthy"
          },
          "host": "Host",
          "http_path": "HTTP Path",
          "http_request_headers": "HTTP Request Headers",
          "https_verify_certificate": "Https Verify Certificate",
          "port": "Port",
          "timeout": "Timeout",
          "title": "Active",
          "type": "Type",
          "unhealthy": {
            "http_failures": "HTTP Failures",
            "http_statuses": "HTTP Statuses",
            "interval": "Interval",
            "tcp_failures": "TCP Failures",
            "timeouts": "Timeouts",
            "title": "Unhealthy"
          }
        },
        "passive": {
          "healthy": {
            "http_statuses": "HTTP Statuses",
            "successes": "Successes",
            "title": "Healthy"
          },
          "title": "Passive",
          "type": "Type",
          "unhealthy": {
            "http_failures": "HTTP Failures",
            "http_statuses": "HTTP Statuses",
            "tcp_failures": "TCP Failures",
            "timeouts": "Timeouts",
            "title": "Unhealthy"
          }
        },
        "title": "Health Checks"
      },
      "connectionConfiguration": "Connection Configuration",
      "discoveryArgs": {
        "title": "Discovery Args"
      },
      "discoveryType": {
        "title": "Discovery Type"
      },
      "findUpstreamFrom": "Find Upstream From",
      "hashOn": "Hash On",
      "hashOnDesc": "This will be valid when `type` is `chash`",
      "identifier": "Upstream Identifier",
      "inline": "Inline Upstream Configuration",
      "keepalivePool": {
        "idleTimeout": "IDLE Timeout",
        "requests": "Requests",
        "size": "Size",
        "title": "Keepalive Pool"
      },
      "key": "Key",
      "keyDesc": "This will be valid when `type` is `chash`",
      "loadBalancing": "Load Balancing",
      "nodes": {
        "action": {
          "title": "Action"
        },
        "add": "Add a Node",
        "host": {
          "title": "Host"
        },
        "port": {
          "title": "Port"
        },
        "priority": {
          "title": "Priority"
        },
        "title": "Nodes",
        "weight": {
          "title": "Weight"
        }
      },
      "passHost": "Pass Host",
      "retries": "Retries",
      "retry": "Retry",
      "retryTimeout": "Retry timeout",
      "scheme": "Scheme",
      "serviceDiscovery": {
        "serviceName": "Service Name",
        "title": "Service Discovery"
      },
      "serviceId": "Service ID",
      "serviceName": {
        "title": "Service Name"
      },
      "timeout": {
        "connect": "Connect",
        "read": "Read",
        "send": "Send",
        "title": "Timeout"
      },
      "title": "Upstream",
      "tls": {
        "clientCert": "Client Cert",
        "clientCertId": "Client Cert ID",
        "clientCertKeyPair": "Client Cert Key Pair",
        "clientKey": "Client Key",
        "title": "TLS",
        "verify": "Verify"
      },
      "type": "Type",
      "updateTime": "Update Time",
      "upstreamHost": "Upstream Host",
      "upstreamHostDesc": "Set this when `pass_host` is `rewrite`",
      "upstreamId": "Upstream ID"
    }
  },
  "globalRules": {
    "singular": "Global Rule"
  },
  "help-us-translate": "Help Us Translate!",
  "info": {
    "add": {
      "success": "Add {{name}} Successfully",
      "title": "Add {{name}}"
    },
    "delete": {
      "content": "Do you want to delete the {{name}}",
      "success": "Delete {{name}} Successfully",
      "title": "Delete {{name}}"
    },
    "detail": {
      "title": "{{name}} Detail"
    },
    "edit": {
      "success": "Edit {{name}} Successfully",
      "title": "Edit {{name}}"
    }
  },
  "mark": {
    "question": "?"
  },
  "noData": "No Data",
  "or": "OR",
  "pluginConfigs": {
    "singular": "Plugin Config"
  },
  "pluginMetadata": {
    "search": "Search Plugin Metadata",
    "singular": "Plugin Metadata"
  },
  "protos": {
    "singular": "Proto"
  },
  "routes": {
    "singular": "Route"
  },
  "seconds": "Seconds",
  "secrets": {
    "singular": "Secret"
  },
  "services": {
    "singular": "Service"
  },
  "settings": {
    "adminKey": "Admin Key",
    "title": "Settings",
    "ui-commit-sha": "UI Commit SHA"
  },
  "sources": {
    "consumerGroups": "Consumer Groups",
    "consumers": "Consumers",
    "credentials": "Credentials",
    "globalRules": "Global Rules",
    "pluginConfigs": "Plugin Configs",
    "pluginMetadata": "Plugin Metadata",
    "protos": "Protos",
    "routes": "Routes",
    "secrets": "Secrets",
    "services": "Services",
    "ssls": "SSLs",
    "streamRoutes": "Stream Routes",
    "upstreams": "Upstreams"
  },
  "ssls": {
    "singular": "SSL"
  },
  "streamRoutes": {
    "singular": "Stream Route"
  },
  "table": {
    "actions": "Actions",
    "disabled": "Disabled",
    "enabled": "Enabled"
  },
  "upstreams": {
    "singular": "Upstream"
  }
}

src/locales/en/common.json (after)
{
  "actions": {
    "import": "Import",
    "export": "Export"
  },
  "apisix": {
    "dashboard": "APISIX Dashboard",
    "logo": "APISIX Logo"
  },
  "consumerGroups": {
    "singular": "Consumer Group"
  },
  "consumers": {
    "singular": "Consumer"
  },
  "credentials": {
    "singular": "Credential"
  },
  "form": {
    "basic": {
      "desc": "Description",
      "labels": {
        "errorFormat": "The format of label is wrong, it should be `key:value`",
        "key": "Key",
        "placeholder": "Input text like `key:value`, then enter or blur",
        "title": "Labels",
        "value": "Value"
      },
      "name": "Name",
      "status": "Status",
      "statusOption": {
        "0": "Disabled",
        "1": "Enabled"
      },
      "title": "Basic Infomation"
    },
    "btn": {
      "add": "Add",
      "addARow": "Add a row",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "save": "Save",
      "upload": "Upload",
      "view": "View"
    },
    "consumers": {
      "groupId": "Group ID",
      "username": "Username"
    },
    "disabled": "Disabled, click switch to enable",
    "general": {
      "title": "General"
    },
    "info": {
      "create_time": "Created At",
      "id": "ID",
      "title": "Information",
      "update_time": "Updated At"
    },
    "json": {
      "parseError": "JSON format is not valid"
    },
    "plugins": {
      "addPlugin": "Add Plugin",
      "configId": "Plugin Config ID",
      "editPlugin": "Edit Plugin",
      "label": "Plugins",
      "searchForSelectedPlugins": "Search for Selected Plugins",
      "selectPlugins": {
        "title": "Select Plugins"
      },
      "viewPlugin": "View Plugin"
    },
    "protos": {
      "content": "Content",
      "contentPlaceholder": "Paste or upload {{fileTypes}} file"
    },
    "routes": {
      "enableWebsocket": "Enable WebSocket",
      "filterFunc": "Filter Func",
      "host": "Host",
      "hosts": "Hosts",
      "matchRules": "Match Rules",
      "methods": "HTTP Methods",
      "priority": "Priority",
      "remoteAddr": "Remote Address",
      "remoteAddrs": "Remote Addresses",
      "service": "Service",
      "uri": "URI",
      "uris": "URIs",
      "vars": "Vars"
    },
    "search": "Search",
    "secrets": {
      "aws": {
        "access_key_id": "Access Key ID",
        "endpoint_url": "Endpoint URL",
        "region": "Region",
        "secret_access_key": "Secret Access Key",
        "session_token": "Session Token"
      },
      "gcp": {
        "auth": "Auth",
        "auth_config": "Auth Configuration",
        "auth_file": "Auth File",
        "client_email": "Client Email",
        "entries_uri": "Entries URI",
        "private_key": "Private Key",
        "project_id": "Project ID",
        "scope": "Scope",
        "ssl_verify": "SSL Verify",
        "token_uri": "Token URI"
      },
      "manager": "Secret Manager",
      "managerConfig": "Manager Configuration",
      "title": "Secret Configuration",
      "vault": {
        "namespace": "Namespace",
        "prefix": "Prefix",
        "token": "Token",
        "uri": "URI"
      }
    },
    "services": {
      "enableWebsocket": "Enable WebSocket",
      "hosts": "Hosts",
      "script": "Script",
      "settings": "Service Settings"
    },
    "ssls": {
      "cert": "Certificate",
      "cert_key_list": {
        "add": "Add a pair",
        "delete": "Delete the pair",
        "title": "Certificate and Key Pairs"
      },
      "client": {
        "ca": "Client CA Certificate",
        "depth": "Verification Depth",
        "skipMtlsUriRegex": "Skip mTLS URI Regex",
        "title": "Client"
      },
      "key": "Private Key",
      "sni": "SNI",
      "snis": "SNIs",
      "ssl_protocols": "SSL Protocols",
      "type": "Certificate Type"
    },
    "streamRoutes": {
      "protocol": {
        "conf": "Conf",
        "logger": "Logger",
        "name": "Protocol Name",
        "superiorId": "Superior ID",
        "title": "Protocol Information"
      },
      "remoteAddr": "Remote Address",
      "server": "Server",
      "serverAddr": "Server Address",
      "serverPort": "Server Port",
      "sni": "SNI"
    },
    "tagsInput": {
      "placeholder": "Input text, then enter or blur"
    },
    "upload": {
      "fileOverSize": "file size is too large",
      "readError": "file read error:"
    },
    "upstreams": {
      "checks": {
        "active": {
          "concurrency": "Concurrency",
          "healthy": {
            "http_statuses": "HTTP Statuses",
            "interval": "Interval",
            "successes": "Successes",
            "title": "Healthy"
          },
          "host": "Host",
          "http_path": "HTTP Path",
          "http_request_headers": "HTTP Request Headers",
          "https_verify_certificate": "Https Verify Certificate",
          "port": "Port",
          "timeout": "Timeout",
          "title": "Active",
          "type": "Type",
          "unhealthy": {
            "http_failures": "HTTP Failures",
            "http_statuses": "HTTP Statuses",
            "interval": "Interval",
            "tcp_failures": "TCP Failures",
            "timeouts": "Timeouts",
            "title": "Unhealthy"
          }
        },
        "passive": {
          "healthy": {
            "http_statuses": "HTTP Statuses",
            "successes": "Successes",
            "title": "Healthy"
          },
          "title": "Passive",
          "type": "Type",
          "unhealthy": {
            "http_failures": "HTTP Failures",
            "http_statuses": "HTTP Statuses",
            "tcp_failures": "TCP Failures",
            "timeouts": "Timeouts",
            "title": "Unhealthy"
          }
        },
        "title": "Health Checks"
      },
      "connectionConfiguration": "Connection Configuration",
      "discoveryArgs": {
        "title": "Discovery Args"
      },
      "discoveryType": {
        "title": "Discovery Type"
      },
      "findUpstreamFrom": "Find Upstream From",
      "hashOn": "Hash On",
      "hashOnDesc": "This will be valid when `type` is `chash`",
      "identifier": "Upstream Identifier",
      "inline": "Inline Upstream Configuration",
      "keepalivePool": {
        "idleTimeout": "IDLE Timeout",
        "requests": "Requests",
        "size": "Size",
        "title": "Keepalive Pool"
      },
      "key": "Key",
      "keyDesc": "This will be valid when `type` is `chash`",
      "loadBalancing": "Load Balancing",
      "nodes": {
        "action": {
          "title": "Action"
        },
        "add": "Add a Node",
        "host": {
          "title": "Host"
        },
        "port": {
          "title": "Port"
        },
        "priority": {
          "title": "Priority"
        },
        "title": "Nodes",
        "weight": {
          "title": "Weight"
        }
      },
      "passHost": "Pass Host",
      "retries": "Retries",
      "retry": "Retry",
      "retryTimeout": "Retry timeout",
      "scheme": "Scheme",
      "serviceDiscovery": {
        "serviceName": "Service Name",
        "title": "Service Discovery"
      },
      "serviceId": "Service ID",
      "serviceName": {
        "title": "Service Name"
      },
      "timeout": {
        "connect": "Connect",
        "read": "Read",
        "send": "Send",
        "title": "Timeout"
      },
      "title": "Upstream",
      "tls": {
        "clientCert": "Client Cert",
        "clientCertId": "Client Cert ID",
        "clientCertKeyPair": "Client Cert Key Pair",
        "clientKey": "Client Key",
        "title": "TLS",
        "verify": "Verify"
      },
      "type": "Type",
      "updateTime": "Update Time",
      "upstreamHost": "Upstream Host",
      "upstreamHostDesc": "Set this when `pass_host` is `rewrite`",
      "upstreamId": "Upstream ID"
    }
  },
  "globalRules": {
    "singular": "Global Rule"
  },
  "help-us-translate": "Help Us Translate!",
  "info": {
    "add": {
      "success": "Add {{name}} Successfully",
      "title": "Add {{name}}"
    },
    "delete": {
      "content": "Do you want to delete the {{name}}",
      "success": "Delete {{name}} Successfully",
      "title": "Delete {{name}}"
    },
    "detail": {
      "title": "{{name}} Detail"
    },
    "edit": {
      "success": "Edit {{name}} Successfully",
      "title": "Edit {{name}}"
    }
  },
  "importExport": {
    "titles": {
        "importSuccess": "Import Successful",
        "importFailed": "Import Failed",
        "exportSuccess": "Export Successful",
        "exportFailed": "Export Failed",
        "importCompleted": "Import Completed",
        "configManagement": "Configuration Management"
      },
      "messages": {
        "importSuccess": "The configuration has been successfully imported.",
        "exportFile": "The configuration file has been exported successfully.",
        "importFailed": "Failed to import configuration.",
        "exportFailed": "Failed to export configuration."
      },
      "errors": {
        "importFailed": "An error occurred during import.",
        "exportFailed": "An error occurred during export."
      },
      "sources": {
        "importExport": "Import / Export"
      },
      "descriptions": {
        "importExport": "Use these tools to import or export your APISIX configuration."
      },
      "labels": {
        "lastImport": "Last Import"
      },
      "actions": {
        "import": "Import",
        "export": "Export"
      }
  },  
  "mark": {
    "question": "?"
  },
  "noData": "No Data",
  "or": "OR",
  "pluginConfigs": {
    "singular": "Plugin Config"
  },
  "pluginMetadata": {
    "search": "Search Plugin Metadata",
    "singular": "Plugin Metadata"
  },
  "protos": {
    "singular": "Proto"
  },
  "routes": {
    "singular": "Route"
  },
  "seconds": "Seconds",
  "secrets": {
    "singular": "Secret"
  },
  "services": {
    "singular": "Service"
  },
  "settings": {
    "adminKey": "Admin Key",
    "title": "Settings",
    "ui-commit-sha": "UI Commit SHA"
  },
  "sources": {
    "consumerGroups": "Consumer Groups",
    "consumers": "Consumers",
    "credentials": "Credentials",
    "globalRules": "Global Rules",
    "importExport": "Import / Export",
    "pluginConfigs": "Plugin Configs",
    "pluginMetadata": "Plugin Metadata",
    "protos": "Protos",
    "routes": "Routes",
    "secrets": "Secrets",
    "services": "Services",
    "ssls": "SSLs",
    "streamRoutes": "Stream Routes",
    "upstreams": "Upstreams"
  },
  "ssls": {
    "singular": "SSL"
  },
  "streamRoutes": {
    "singular": "Stream Route"
  },
  "table": {
    "actions": "Actions",
    "disabled": "Disabled",
    "enabled": "Enabled"
  },
  "upstreams": {
    "singular": "Upstream"
  }
}

src/locales/en/common.json (diff)
@@ -1,4 +1,8 @@
 {
+  "actions": {
+    "import": "Import",
+    "export": "Export"
+  },
   "apisix": {
     "dashboard": "APISIX Dashboard",
     "logo": "APISIX Logo"
@@ -306,6 +310,39 @@
       "title": "Edit {{name}}"
     }
   },
+  "importExport": {
+    "titles": {
+        "importSuccess": "Import Successful",
+        "importFailed": "Import Failed",
+        "exportSuccess": "Export Successful",
+        "exportFailed": "Export Failed",
+        "importCompleted": "Import Completed",
+        "configManagement": "Configuration Management"
+      },
+      "messages": {
+        "importSuccess": "The configuration has been successfully imported.",
+        "exportFile": "The configuration file has been exported successfully.",
+        "importFailed": "Failed to import configuration.",
+        "exportFailed": "Failed to export configuration."
+      },
+      "errors": {
+        "importFailed": "An error occurred during import.",
+        "exportFailed": "An error occurred during export."
+      },
+      "sources": {
+        "importExport": "Import / Export"
+      },
+      "descriptions": {
+        "importExport": "Use these tools to import or export your APISIX configuration."
+      },
+      "labels": {
+        "lastImport": "Last Import"
+      },
+      "actions": {
+        "import": "Import",
+        "export": "Export"
+      }
+  },  
   "mark": {
     "question": "?"
   },
@@ -341,6 +378,7 @@
     "consumers": "Consumers",
     "credentials": "Credentials",
     "globalRules": "Global Rules",
+    "importExport": "Import / Export",
     "pluginConfigs": "Plugin Configs",
     "pluginMetadata": "Plugin Metadata",
     "protos": "Protos",
